# quotable

./: README.md  build.gradle  package-lock.json
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/apexsoftware/quotable_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexsoftware/quotable/: Application.java  ApplicationHelper.java  Constants.java  FriendsFragment.java  Quotable.java
app/src/main/java/com/apexsoftware/quotable/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CreateAccountActivity.java  CreateAccountActivity2.java  CreatePostActivity.java  CreateProfileActivity.java  FriendRequestsActivity.java  FriendsActivity.java  LoginActivity.java  LoginActivity2.java  LoginActivity3.java  MainActivity.java  MainActivityBackup.java  PickImageActivity.java  ProfileActivity.java  SettingsActivity.java  SettingsActivity2.java  SettingsActivityBackup.java  UserProfileActivity.java
app/src/main/java/com/apexsoftware/quotable/activities/managers/: DatabaseManager.java
app/src/main/java/com/apexsoftware/quotable/adapter/: BasePostAdapter.java  BasePostsAdapter.java  FriendsAdapter.java  PostAdapter.java  PostAdapterBackup.java  PostByUserAdapter.java  PostListResult.java  PostViewHolder.java  PostsAdapter.java  PostsByUserAdapter.java  RequestsAdapter.java
app/src/main/java/com/apexsoftware/quotable/adapter/holders/: FirebaseFriendViewHolder.java  FriendsViewHolder.java  LoadViewHolder.java  PostViewHolder.java
app/src/main/java/com/apexsoftware/quotable/adapters/: BasePostsAdapter.java  CommentsAdapter.java  FollowPostsAdapter.java  MentionAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  ProfileAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/apexsoftware/quotable/adapters/holders/: CommentViewHolder.java  FollowPostViewHolder.java  (+4 more)
app/src/main/java/com/apexsoftware/quotable/controllers/: LikeController.java
app/src/main/java/com/apexsoftware/quotable/dialogs/: EditCommentDialog.java  PrivacyPolicyDialog.java  UnfollowConfirmationDialog.java
app/src/main/java/com/apexsoftware/quotable/enums/: FollowState.java  ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/apexsoftware/quotable/fragment/: FriendsFragment.java
app/src/main/java/com/apexsoftware/quotable/fragments/: PostsFragment.java
app/src/main/java/com/apexsoftware/quotable/listeners/: CustomTransitionListener.java
app/src/main/java/com/apexsoftware/quotable/managers/: CommentManager.java  DatabaseHelper.java  DatabaseManager.java  FirebaseListenersManager.java  FollowManager.java  FriendManager.java  MentionManager.java  PostManager.java  ProfileManager.java  UserManager.java
app/src/main/java/com/apexsoftware/quotable/model/: Comment.java  Follower.java  Following.java  FollowingPost.java  Handle.java  LazyLoading.java  Like.java  Mention.java  Post.java  PostListResult.java  PostParser.java  Profile.java  ProfileListResult.java
app/src/main/java/com/apexsoftware/quotable/models/: DataPost.java  Friend.java  FriendRequest.java  LazyLoading.java  Like.java  Post.java  PostListResult.java  User.java
app/src/main/java/com/apexsoftware/quotable/modules/: ProfilePhotoGlideModule.java
app/src/main/java/com/apexsoftware/quotable/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/apexsoftware/quotable/util/: AnimationUtils.java  AuthCallback.java  AuthHelper.java  CircleTransformation.java  CircularImageView.java  ConfigurationUtils.java  CustomAppGlideModule.java  FormatterUtil.java  GoogleApiHelper.java  ImageUtil.java  LogUtil.java  LogoutHelper.java  MentionsLoader.java  PreferencesUtil.java  ValidationUtil.java
app/src/main/java/com/apexsoftware/quotable/view/: CircularImageView.java  RevealBackgroundView.java
app/src/main/java/com/apexsoftware/quotable/views/: CircularImageView.java  ExpandableTextView.java  FollowButton.java  SwipeRefreshPreLollyPop.java
app/src/main/java/com/apexsoftware/quotable_v3/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: hashtag_bg_1.xml  ic_add_grey.xml  ic_bookmark_black_24dp.xml  ic_chat_black_24dp.xml  ic_comments.xml  ic_date_joined.xml  ic_follower_posts.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_active.xml  ic_time.xml  ic_watchers.xml  send_comment_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_create_post.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_follow_posts.xml  activity_friend_requests.xml  activity_friends.xml  activity_hashtag.xml  activity_login.xml  activity_main.xml  activity_mention.xml  activity_post_details.xml  activity_profile.xml  activity_profile_new.xml  activity_search.xml  activity_search_test.xml  activity_settings2.xml  activity_settings3.xml  activity_user_profile.xml  activity_users_list.xml  app_bar_main.xml  base_create_post_activity.xml  base_create_post_activity_new.xml  comment_list_item.xml  content_create_post.xml  content_friends.xml  content_main.xml  counters_panel.xml  dialog_confirmation_unfollow.xml  dialog_edit_comment.xml  fragment_following_list.xml  fragment_friends.xml  fragment_friends_fragment2.xml  fragment_search_results.xml  item_list_account.xml  loading_view.xml  mention_item_list_view.xml  nav_header_main.xml  post_item_list_view.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  create_post_menu.xml  create_profile.xml  edit_post.xml  main_menu.xml  menu_create_profile.xml  menu_friends.xml  menu_post.xml  post_details_menu.xml  profile_menu.xml  search_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/apexsoftware/quotable_v3/: ExampleUnitTest.java
(+90 files in other folders)
