<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_post"
        android:title="Edit post" />
    <item
        android:id="@+id/menu_remove_post"
        android:title="Remove post" />
    <item
        android:id="@+id/menu_report_post"
        android:title="Report post" />
</menu>