<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report_action"
        android:title="Report post"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_post_action"
        android:title="Edit post"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_post_action"
        android:title="Delete post"
        app:showAsAction="never" />
</menu>