<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <EditTextPreference
            android:defaultValue="Default value"
            android:icon="@drawable/ic_display_name"
            android:key="setting_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="name"
            android:title="Display Name" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:icon="@drawable/ic_info_black_24dp"
            android:key="setting_bio"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="bio will be here"
            android:title="Bio" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:selectable="false"
            android:summary="I (or Roury) am the developer of this app. I specialize in the development of Android apps that may possibly create new trends and make using your phone more enjoyable and fun. Hope you enjoy this app!" />

        <Preference
            android:summary="1.3"
            android:title="Version" />

        <Preference
            android:key="send_feedback"
            android:summary="I know this app is broken, but feedback always helps."
            android:title="Send Feedback" />

    </PreferenceCategory>
</PreferenceScreen>